{
  "name": "kilimo-bridge-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "cd backend && npm install && cd ../mobile && npm install",
    "start": "bash scripts/start.sh",
    "load": "bash scripts/load.sh",
    "verify": "bash scripts/verify.sh",
    "doctor": "bash scripts/doctor.sh",
    "test:backend": "node scripts/test-backend.js",
    "reset": "bash scripts/reset.sh",
    "backend": "bash scripts/start-backend.sh",
    "backend:clean": "lsof -ti:3001 | xargs kill -9 2>/dev/null || true; bash scripts/start-backend.sh",
    "backend:start": "cd backend && npm start",
    "mobile": "cd mobile && npm start",
    "mobile:web": "cd mobile && npx expo start --web --clear",
    "mobile:fresh": "bash scripts/fresh-mobile.sh",
    "build:web": "cd mobile && npm install && npm run build:web",
    "share:demo": "bash scripts/share-demo.sh",
    "push:db": "bash scripts/push-db-to-render.sh",
    "publish:db": "bash scripts/publish-db-backup.sh",
    "seed": "cd backend && npm run seed",
    "test:import": "cd backend && npx tsx src/test-import.ts",
    "export:import-errors": "cd backend && npx tsx scripts/export-import-errors.ts"
  }
}
